# tryOKHTTP-withRXjava

app/: build.gradle
app/src/androidTest/java/poly/pom/tryokhttpwithrxjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/poly/pom/tryokhttpwithrxjava/: MainActivity.java
app/src/main/java/poly/pom/tryokhttpwithrxjava/Adapter/: RatioAdapter.java
app/src/main/java/poly/pom/tryokhttpwithrxjava/Prestener/: BasePrestener.java  MainActivityPrestener.java  MainActivityPrestenerImp.java  MainFragment.java  MainPrestener.java  MainPrestenerImp.java  RatioPrestener.java  RatioPrestenerlmp.java
app/src/main/java/poly/pom/tryokhttpwithrxjava/Utility/: ApiManager.java
app/src/main/java/poly/pom/tryokhttpwithrxjava/View/: BasewView.java  MainActivityView.java  MainFragment.java  MainView.java  RatioFragment.java  RatioView.java
app/src/main/java/poly/pom/tryokhttpwithrxjava/widget/: Ratio.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_ratio.xml  ratio_adapter_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/poly/pom/tryokhttpwithrxjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
